
<!DOCTYPE html>
<!-- Copyright Code written by Suleyman Mulayim-->

<html lang="en">
    <head>
    <meta charset="UTF-8">

    <title>Gallery Assignment</title>
   

    <style>

        body {
        background-image: url("images/433037.jpg");
        background-size: 7000px;
        background-position: right;
        background-clip: border-box;  
       

        }

        header {
            font-weight: bolder;
            font-style: italic;
            
        }

     
        hr {
            background-color:grey;
            height: 2.5px;
            width: 99.5%;
            border-radius: 5px;
            margin: 10px;
            margin-left: 0px;
            background-position: center;
            clear: left;
            border-radius: 1px;   
            box-shadow: 0.5px 0.5px 100px rgb(250, 35, 6)
            
        }
        hr.nav {
            background-color:grey; 
            border-width: 50px;
            height: 50px;
            border-radius: 2.5px;
            clear: both;
            display: block;
            margin: 25px; 
            box-shadow: 0.5px 0.5px 50px rgb(250, 35, 6)
        }

           hr.header {
            border-top: 2px solid grey;
            border-bottom: 2px solid grey;
            background-color: grey;
            border-radius: 2.5px;
            height: 2.5px;
            width: 1500px;
            box-shadow: 0.5px 0.5px 50px rgb(250, 35, 6);
            
            
        }

        article{
            border: 2.5px solid grey;
           
            border-radius: 5px;
            min-height: fit-content;
            margin: 0 auto;
            padding: 4vh 5vh 10vh;
            width: 50%;
            background-image: url("images/433037.jpg");
            background-position: 20000px;
            box-shadow: 0.5px 0.5px 50px rgb(189, 255, 8)
           
        }

        h1.top{
            text-shadow: 2.5px 0 rgb(21, 22, 3), 0 1px rgb(216, 207, 207), 1px 0 rgb(7, 5, 1), 0 -1px rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
            font-variant-caps:titling-caps;
            color: rgb(236, 165, 12);  
    
       }

        h2{
            font-family: serif;
            font-size: 13px;
            text-align: bottom;
            margin-bottom: 50px;
            margin-left: 1x;
        }

        h3 {
            color: #080808;
            font-family: "Arial";
            text-align: center;
            font-size: 15px;
        
        }

        h4 {
            font-family: cursive;
        }

        img {
            border-radius: 7px;
            border: 2.5px solid rgb(150, 150, 143);
            clear: right;
            height: 350px;
            width: 350px;  
            float: left;
            margin-right: 10px;
            position: sticky;
        }

        img.arrow {

            width: 25px;
            height: 25px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-radius: 20px;
            margin-bottom: 1px;
            border-image: 100px;
            margin-right: 900px;
            margin-left: 725px;
            margin-top: 50px;
            clear: right;
           
           
        }
        
        nav {
            border: 2.5px solid grey;
            width: 250px;
            height:387px;
            float: left;
            margin-top: 1.5px;
            margin-left: 35px;
            border-radius: 2.5px;
            box-shadow: 0.5px 0.5px 50px rgb(92, 57, 105)
        
        }

        ul {
            text-align: left;
            margin-right: 10%;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            width: 200px;   
            
        }

        li a {
            display: block ;
            color: rgb(14, 13, 13);
            padding: 10px 10px;  
            align-items: right;
            padding-block-start: 25px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        li a.active {
            background-color: #5ee775;
            color: rgb(14, 1, 1);
            width: 80%;
              
        }      
        li a:hover:not(.active) { 
            color: rgb(245, 255, 245);
            background-color:rgb(185, 196, 40);
            text-decoration-color: #ff7777;
            width: 115%;
        }

    
        p.navheader  {
            text-shadow: 1.5px 0; 
            font-size: 25px; color:rgb(8, 8, 8); 
            text-align: center
        }
        
        p.bottom  {
            text-align: center; 
            font-size: 25px;
            font-family: Harrington ; 
        }

        p.firstparagraph{
        font-family: Arial;
        font-size: small;
        text-indent: 50px;
        
        }

        p.photoparagraph{
        margin-bottom: 50px;
        text-align: left;
        }
        

</style>

</head>
<body>
<header>
    
    <h1 class="top"> Suleyman's Galeria <br>  2020 Summer Collections </h1>

<hr class="header">

</header>

    <main>

<nav > 
    
    <p class="navheader"> Variety of Flowers </p>
    <hr />
        <ul> 

            <li><a href="#dandelion1">  &#127807; Wild Dandelion </a></li>
            <li><a href="#iris1"> &#127807; Wild Iris </a></li>
            <li><a href="#narcis1">   &#127807; Wild Narcis </a></li>
            <li><a href="#whiterose1">  &#127807; Wild White Rose </a></li>
            <li><a href="#contact">  &#127807; Contact us </a></li>
            
        </ul>
</nav>
       
    <article>

        <p class="firstparagraph">The images were captured in the summer of 2020, mainly located areas were in the parks where as wild life is growing and getting better in their times.  
        I love taking photos closely, making memories and bringing those images to the real life for those whom not able to look closely like I do.<br><br><br>
        </p> 

<section id="dandelion1">

    <img alt="Wild Dandelion" src="images\wild-dandelion.jpg">

        <p class= "photoparagraph"> &#9997;&#127996;Taraxacum erythrospermum (Wild Dandelion), known by the common name red-seeded dandelion, 
        is a species of dandelion introduced to much of North America, but most commonly in the north. It is often considered as a variety of Taraxacum laevigatum.
        <br><br><br><br><br><br>  &#127804; Colour: Yellow <br> &#127804; Habitat: Woodland, Grassland <br> &#127804; Status: Green - Least concern <br> &#127804; Best Time to See: March, April
        </p>

        <a href="index.html">
            <img class="arrow" src="images/unicode_arrows.png" align="right" alt="uparrow">
            </a>

    <h2>Captured by Suleyman Mulayim &#9830; Wild Dandelion &#9830; 500 X 500 (pixel) </h2>
        
</section>  
        
<hr />

<section  id="iris1">

    <img alt="Wild Iris" src="images\wild_iris.jpg">

        <p class= "photoparagraph">&#9997;&#127996; A wild flower of Ontario, the blue flag blooms in late spring. 
        Range: Blue flag is our most widespread native iris.  
        <br><br><br><br><br><br><br><br><br> &#127804; Colour: Yellow <br> &#127804; Habitat: Woodland, Grassland <br> &#127804; Status: Green - Least concern <br> &#127804; Best Time to See: March, April
        </p>

        <a href="index.html">
            <img class="arrow" src="images/unicode_arrows.png" align="right" alt="uparrow">
            </a>

    <h2><br>Captured by Suleyman Mulayim &#9830; Wild Iris &#9830; 500 X 500 (pixel) </h2>

</section>


<hr />

<section id="narcis1">

    <img alt="Wild Narcis" src="images\wild_narcis.jpg">

        <p class= "photoparagraph">&#9997;&#127996;It is also known as the 'Lent lily' or 'Easter lily' since it often blooms and fades within the Lenten period. 
        The wild Daffodil is smaller than horticultural varieties, with paler petals and a deep yellow trumpet-like tube. 
        The leaves are grey-green, thin, long and flattened.
        <br><br><br><br><br><br>  &#127804; Colour: Yellow <br> &#127804; Habitat: Woodland, Grassland <br> &#127804; Status: Green - Least concern <br> &#127804; Best Time to See: March, April
        </p>

        <a href="index.html">
            <img class="arrow" src="images/unicode_arrows.png" align="right" alt="uparrow">
            </a>

    <h2><br>Captured by Suleyman Mulayim &#9830; Wild Narcis &#9830; 500 X 500 (pixel) </h2>
        
</section>

      

   
<hr />

<section  id="whiterose1">

    <img alt="Wild White Rose" src="images\wild_white_rose.jpg"> 

        <p class= "photoparagraph"> &#9997;&#127996; Common wild rose is a long-lived perennial shrub that reproduces by seed as well as from underground rootstocks. 
        Spring regrowth occurs in mid to late May, with the plants producing flowers in July. 
        Seeds are produced in late summer and are dispersed by small mammals, song birds and grouse.
        <br><br><br><br><br> &#127804; Colour: Yellow <br> &#127804; Habitat: Woodland, Grassland <br> &#127804; Status: Green - Least concern <br> &#127804; Best Time to See: March, April.
        </p>

        <a href="index.html">
            <img class="arrow" src="images/unicode_arrows.png" align="right" alt="uparrow">
            </a>

    <h2>Captured by Suleyman Mulayim &#9830; Wild White Rose &#9830; 500 X 500 (pixel) </h2>
        
</section> 

<hr />

    <h3> <br><br> &#127968; Please feel free to visit us at 123 Bathurst St Queensville, ON, L0G 1R0 
    <br>You can also reach us on &phone; 416 999 1999 or &#9993; <a href="mailto:info@wildflower.com" > info@wildflower.com </a></h3>

    
</article>

    <h4> &copy 2021 All rights reserved by Suleyman Mulayim</h4>
    
</main>
    
</body>
    
</html>
